
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isak Sandes - Portfólio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Portfólio Isak Sandes</h1></header>
  <main>
    <section>
      <h2>Projetos em Destaque</h2>
      <img src="planta-terreo.jpg" alt="Planta Humanizada Térreo" width="100%">
    </section>
    <section>
      <h2><a href="contato.html">Contato</a></h2>
    </section>
  </main>
  <footer>© 2025 Isak Sandes</footer>
</body>
</html>
